<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <nav>
        <div>
          <img class="logo" src="/assets/Netflix-Logo.svg" alt="" />
        </div>
        <button>Sign In</button>
      </nav>
      <main>
        <h1>Unlimited movies, TV shows, and more.</h1>
        <h2>Plans now start at USD2.99/month.</h2>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="input">
          <input type="text" placeholder="Email address" />
          <button>Get Started</button>
        </div>
      </main>
    </header>
    <div class="tv">
      <div>
        <h2>Enjoy on your TV.</h2>
        <p>
          Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.
        </p>
      </div>
      <div>
        <div class="tv-frame">
          <div class="tv-content">
            <img src="/assets/tv.png" alt="TV Frame" />
            <video
              data-uia="nmhp-card-animation-asset-video"
              autoplay=""
              playsinline=""
              muted=""
              loop=""
            >
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile">
      <div>
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
        />
        <div class="movie-card">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
          />

          <div>
            <p>Stranger Things</p>
            <p>Downloading...</p>
          </div>
          <div class="anime"></div>
        </div>
      </div>
      <div>
        <h2>Download your shows to watch offline.</h2>
        <p>Save your favorites easily and always have something to watch.</p>
      </div>
    </div>
  </body>
</html>
